# FoodInspector

./: .gitignore  FoodInspector.slnx  README.md
FoodInspector/: FoodInspector.csproj  Program.cs  appsettings.json
FoodInspector.Tests/: FoodInspector.Tests.csproj
FoodInspector.Tests/Controllers/: AccountControllerTests.cs  DashboardControllerTests.cs  HomeControllerTests.cs  ScanControllerTests.cs
FoodInspector.Tests/Data/: AppDbContextTests.cs
FoodInspector.Tests/Helpers/: DbHelper.cs  SessionHelper.cs
FoodInspector.Tests/Integration/: OcrToAnalysisPipelineTests.cs  RealImageTests.cs
FoodInspector.Tests/Models/: ModelTests.cs
FoodInspector.Tests/Services/: DailyIntakeServiceTests.cs  OpenAiIngredientAnalyzerTests.cs
FoodInspector/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ScanController.cs
FoodInspector/Data/: AppDbContext.cs
FoodInspector/Models/: AppUser.cs  CustomIngredient.cs  DailyIntakeSummary.cs  DashboardViewModel.cs  ErrorViewModel.cs  FoodLog.cs  IngredientAnalysis.cs  RegisterViewModel.cs  ScanResult.cs  ScanViewModel.cs
FoodInspector/Properties/: launchSettings.json
FoodInspector/Services/: DailyIntakeService.cs  IDailyIntakeService.cs  IIngredientAnalyzer.cs  IOcrService.cs  OpenAiIngredientAnalyzer.cs  TesseractOcrService.cs
FoodInspector/Views/: _ViewImports.cshtml
FoodInspector/Views/Account/: Login.cshtml  Register.cshtml
FoodInspector/Views/Dashboard/: HealthHistory.cshtml  Today.cshtml
FoodInspector/Views/Scan/: History.cshtml  Index.cshtml  Result.cshtml
FoodInspector/Views/Shared/: _Layout.cshtml
FoodInspector/wwwroot/css/: site.css
